
DB_USER={Database user}
DB_PWD={Database password}
DB_HOST={Database host}
DB_NAME={Database name}
DB_PORT={Database port}
DB_READ_PORT={Database OPTIONAL READ port}
DB_WRITE_PORT={Database OPTIONAL WRITE port}
RABBIT_HOST={RabbitMQ host}
RABBIT_USER={RabbitMQ user}
RABBIT_PWD={RabbitMQ password}
RABBIT_PORT={RabbitMQ port}